VITE_BACKEND_URL = "http://192.168.8.139:3000"
VITE_CLIENT_ID = "256429225976-bn5spep4a4o6uitnf3tv4gsi1u4lbium.apps.googleusercontent.com"
VITE_SUPABASE_URL=https://ztmnrlevzahwhjvbjmzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bW5ybGV2emFod2hqdmJqbXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzIzODAsImV4cCI6MjA4MjQ0ODM4MH0.kxVjBX03WjWSIc14tfEPfXgHjmijcTeOR-5K-uB1GNI
